/*
    Author: Addison Powell
    Date: September 11, 2019
    Comments: A simple logo animation using my the first letter in my first and last name,
    using the same format as Project 0. Here, I've added a "start screen," with a button
    to click on to start the animation from Project 0. I added in 4 star objects that
    rotate around the button. The button is of a pre-defined size, but the inital location
    of the button can be changed below, and the code will still function as normal
    IE clicking the start button will start the animation, while not clicking it won't.
    
    Note: A graphical difference between this and Project 0 is that the colored pieces
    transistion from colored to black a little bit faster.
*/

var f = createFont("monospace");
var start_screen = true;
var start_x = 100;
var start_y = 140;

var group1 = function(y, r, g, b)
{
    this.y = y;
    this.finish_move = 0;
    this.r = r;
    this.g = g;
    this.b = b;
};

var group2 = function(y, r, g, b)
{
    this.y = y;
    this.finish_move = 0;
    this.r = r;
    this.g = g;
    this.b = b;
};

var group3 = function(y, r, g, b)
{
    this.y = y;
    this.finish_move = 0;
    this.r = r;
    this.g = g;
    this.b = b;
};

var group4 = function(x, r, g, b)
{
    this.x = x;
    this.finish_move = 0;
    this.r = r;
    this.g = g;
    this.b = b;
};

var group5 = function(x, r, g, b)
{
    this.x = x;
    this.finish_move = 0;
    this.r = r;
    this.g = g;
    this.b = b;
};

var start_box = function(x, y, r, g, b)
{
    this.x = x;
    this.y = y;
    this.r = r;
    this.g = g;
    this.b = b;
};

var start_star = function(x,y)
{
    this.x = x;
    this.y = y;
};


group1.prototype.move = function()
{
    this.y = this.y - 5;
};

group2.prototype.move = function()
{
    this.y = this.y - 5;
};

group3.prototype.move = function()
{
    this.y = this.y + 5;
};

group4.prototype.move = function()
{
    this.x = this.x + 5;
};

group5.prototype.move = function()
{
    this.x = this.x - 5;
};

group1.prototype.display = function()
{
    fill(this.r, this.g, this.b);
    stroke(0, 0, 0);
    rect(20, this.y, 40, 100);            //Left side of A.  Ending location this.y = 140
    line(40, this.y, 40, this.y+100);     //Vertical line
    line(20, this.y+20, 60, this.y+20);   //Horizontal line 1
    line(20, this.y+40, 60, this.y+40);   //Horizontal line 2
    line(20, this.y+60, 60, this.y+60);   //Horizontal line 3
    line(20, this.y+80, 60, this.y+80);   //Horizontal line 4

    rect(120, this.y, 40, 100);           //Right side of A.
    line(140, this.y, 140, this.y+100);   //Vertical line
    line(120, this.y+20, 160, this.y+20); //Horizontal line 1
    line(120, this.y+40, 160, this.y+40); //Horizontal line 2
    line(120, this.y+60, 160, this.y+60); //Horizontal line 3
    line(120, this.y+80, 160, this.y+80); //Horizontal line 4
};

group2.prototype.display = function()
{
    fill(this.r, this.g, this.b);
    stroke(0, 0, 0);
    rect(60, this.y, 60, 20);             //Middle of A. Ending location this.y = 180
    line(80, this.y, 80, this.y+20);
    line(100, this.y, 100, this.y+20);
};

group3.prototype.display = function()
{
    fill(this.r, this.g, this.b);
    stroke(0, 0, 0);
    rect(40, this.y, 40, 20);             //Top of A. Ending location this.y = 120
    line(60, this.y, 60, this.y+20);
    rect(60, this.y-20, 60, 20);
    line(80, this.y-20, 80, this.y+20);
    line(100, this.y-20, 100, this.y+20);
    rect(100, this.y, 40, 20);
    line(120, this.y, 120, this.y+20);  
};

group4.prototype.display = function()
{
    fill(this.r, this.g, this.b);
    stroke(0, 0, 0);
    rect(this.x, 100, 40, 140);           //Left half of P. Ending location this.x 200
    line(this.x+20, 100, this.x+20, 240);
    line(this.x, 120, this.x+40, 120);
    line(this.x, 140, this.x+40, 140);
    line(this.x, 160, this.x+40, 160);
    line(this.x, 180, this.x+40, 180);
    line(this.x, 200, this.x+40, 200);
    line(this.x, 220, this.x+40, 220);
};

group5.prototype.display = function()
{
    fill(this.r, this.g, this.b);
    rect(this.x, 100, 80, 20);            //Right half of P. Ending location this.x = 240
    stroke(0, 0, 0);
    line(this.x+20, 100, this.x+20, 120);
    line(this.x+40, 100, this.x+40, 120);
    line(this.x+60, 100, this.x+60, 120);
    rect(this.x, 180, 80, 20);
    line(this.x+20, 180, this.x+20, 200);
    line(this.x+40, 180, this.x+40, 200);
    line(this.x+60, 180, this.x+60, 200);
    rect(this.x+60, 120, 40, 60);
    line(this.x+80, 120, this.x+80, 180);
    line(this.x+60, 140, this.x+100, 140);
    line(this.x+60, 160, this.x+100, 160);
};

start_box.prototype.display = function()
{
    fill(this.r, this.g, this.b);
    noStroke();
    rect(this.x, this.y, 150, 150);
    fill(255, 255, 255);
    textFont(f, 24);
    text("START", this.x+40, this.y+80);
};

start_star.prototype.display = function()
{
    fill(255, 0, 0);
    noStroke();
    image(getImage("cute/Star"), this.x-30, this.y-45, 60, 80);
};

start_star.prototype.move = function(start_box)
{
    if(this.y === start_box.y && this.x < start_box.x+150) //moving along top edge
    {
        this.x = this.x + 1;
    }
    if(this.x === start_box.x+150 && this.y < start_box.y+150) //moving along right edge
    {
        this.y = this.y + 1;
    }
    if(this.y === start_box.y+150 && this.x > start_box.x) //moving along bottom edge
    {
        this.x = this.x - 1;
    }
    if(this.x === start_box.x && this.y > start_box.y) //moving along left edge
    {
        this.y = this.y - 1;
    }
    
};

var block1 = new group1(480, 255, 0, 0);
var block2 = new group2(580, 255, 255, 0);
var block3 = new group3(-100, 0, 0, 255);
var block4 = new group4(-100, 255, 0, 255);
var block5 = new group5(500, 0, 255, 0);
var start_box1 = new start_box(start_x, start_y, 0, 0, 0);
var start_star_arr = []; // Array holding the star objects spinning around the start button
start_star_arr.push(new start_star(start_box1.x, start_box1.y)); // top left corner
start_star_arr.push(new start_star(start_box1.x+150, start_box1.y)); // top right corner
start_star_arr.push(new start_star(start_box1.x+150, start_box1.y+150)); // bottom left corner
start_star_arr.push(new start_star(start_box1.x, start_box1.y+150)); // bottom right corner

draw = function()
{
    /*  
        Adjust the blocks positions with the move function
        then draw it in the new location.
        finish_move was used as a variable to signal when a section has reached its final
        location. Once all the pieces have finished moving into their positions,
        the last if statement slowly fades all the pieces color to black.
    */
    
    // I had originally planned on using the mouseClicked event to control this variable,
    // but couldn't get it to respond. I'm guessing it's a scoping issue with the variable.
    if(mouseIsPressed)
    {
        if(mouseX > start_box1.x && mouseX < start_box1.x+150 &&
            mouseY > start_box1.y && mouseY < start_box1.y+150)
        {
            start_screen = false;
        }
        
    }
    
    background(255, 255, 255);
    if(start_screen === true)//Draws the "start screen" until the button is clicked
    {
        start_box1.display();
        for(var i = 0; i < 4; i++)
        {
            start_star_arr[i].move(start_box1);//This argument keeps the stars rotating around the start button no matter where it's placed
            start_star_arr[i].display();
        }
    }
    else
    {
        if(block1.y === 140)
        {
            block1.finish_move = 1;
        }
        else if(block1.finish_move !== 1)
        {
            block1.move();
        }
        
        if(block2.y === 180)
        {
            block2.finish_move = 1;
        }
        else if(block2.finish_move !== 1)
        {
            block2.move();
        }
        
        if(block3.y === 120)
        {
            block3.finish_move = 1;
        }
        else if(block3.finish_move !== 1)
        {
            block3.move();
        }
        
        if(block4.x === 200)
        {
            block4.finish_move = 1;
        }
        else if(block4.finish_move !== 1)
        {
            block4.move();
        }
        
        if(block5.x === 240)
        {
            block5.finish_move = 1;
        }
        else if(block5.finish_move !== 1)
        {
            block5.move();
        }
        
        if(block1.finish_move === 1 && 
           block2.finish_move === 1 &&
           block3.finish_move === 1 &&
           block4.finish_move === 1 &&
           block5.finish_move === 1)
        {
            if(block1.r >= 0)
            {
                block1.r = block1.r - 3;
                block2.r = block2.r - 3;
                block2.g = block2.g - 3;
                block3.b = block3.b - 3;
                block4.r = block4.r - 3;
                block4.b = block4.b - 3;
                block5.g = block5.g - 3;
            }
        }
        
        block1.display();
        block2.display();
        block3.display();
        block4.display();
        block5.display();
    }

};