/*
    Author: Addison Powell
    Date: September 4, 2019
    Comments: A simple logo animation using my the first letter in my first and last name.
    Originally the letters were going to be built from Tetris blocks, but due to time          constraints, had to simplify the idea to a few groups of blocks flying in from off         -screen, and then fading to black.
    There are probably ways to shorten this code and make it a little more foolproof and       more modular, but again due to time constraints, some crude methods were used to get       the end result.
*/

var group1 = function(y, r, g, b)
{
    this.y = y;
    this.finish_move = 0;
    this.r = r;
    this.g = g;
    this.b = b;
};

var group2 = function(y, r, g, b)
{
    this.y = y;
    this.finish_move = 0;
    this.r = r;
    this.g = g;
    this.b = b;
};

var group3 = function(y, r, g, b)
{
    this.y = y;
    this.finish_move = 0;
    this.r = r;
    this.g = g;
    this.b = b;
};

var group4 = function(x, r, g, b)
{
    this.x = x;
    this.finish_move = 0;
    this.r = r;
    this.g = g;
    this.b = b;
};

var group5 = function(x, r, g, b)
{
    this.x = x;
    this.finish_move = 0;
    this.r = r;
    this.g = g;
    this.b = b;
};

group1.prototype.move = function()
{
    this.y = this.y - 5;
};

group2.prototype.move = function()
{
    this.y = this.y - 5;
};

group3.prototype.move = function()
{
    this.y = this.y + 5;
};

group4.prototype.move = function()
{
    this.x = this.x + 5;
};

group5.prototype.move = function()
{
    this.x = this.x - 5;
};

group1.prototype.display = function()
{
    fill(this.r, this.g, this.b);
    rect(20, this.y, 40, 100);            //Left side of A.  Ending location this.y = 140
    line(40, this.y, 40, this.y+100);     //Vertical line
    line(20, this.y+20, 60, this.y+20);   //Horizontal line 1
    line(20, this.y+40, 60, this.y+40);   //Horizontal line 2
    line(20, this.y+60, 60, this.y+60);   //Horizontal line 3
    line(20, this.y+80, 60, this.y+80);   //Horizontal line 4

    rect(120, this.y, 40, 100);           //Right side of A.
    line(140, this.y, 140, this.y+100);   //Vertical line
    line(120, this.y+20, 160, this.y+20); //Horizontal line 1
    line(120, this.y+40, 160, this.y+40); //Horizontal line 2
    line(120, this.y+60, 160, this.y+60); //Horizontal line 3
    line(120, this.y+80, 160, this.y+80); //Horizontal line 4
};

group2.prototype.display = function()
{
    fill(this.r, this.g, this.b);
    rect(60, this.y, 60, 20);             //Middle of A. Ending location this.y = 180
    line(80, this.y, 80, this.y+20);
    line(100, this.y, 100, this.y+20);
};

group3.prototype.display = function()
{
    fill(this.r, this.g, this.b);
    rect(40, this.y, 40, 20);             //Top of A. Ending location this.y = 120
    line(60, this.y, 60, this.y+20);
    rect(60, this.y-20, 60, 20);
    line(80, this.y-20, 80, this.y+20);
    line(100, this.y-20, 100, this.y+20);
    rect(100, this.y, 40, 20);
    line(120, this.y, 120, this.y+20);  
};

group4.prototype.display = function()
{
    fill(this.r, this.g, this.b);
    rect(this.x, 100, 40, 140);           //Left half of P. Ending location this.x 200
    line(this.x+20, 100, this.x+20, 240);
    line(this.x, 120, this.x+40, 120);
    line(this.x, 140, this.x+40, 140);
    line(this.x, 160, this.x+40, 160);
    line(this.x, 180, this.x+40, 180);
    line(this.x, 200, this.x+40, 200);
    line(this.x, 220, this.x+40, 220);
};

group5.prototype.display = function()
{
    fill(this.r, this.g, this.b);
    rect(this.x, 100, 80, 20);            //Right half of P. Ending location this.x = 240
    line(this.x+20, 100, this.x+20, 120);
    line(this.x+40, 100, this.x+40, 120);
    line(this.x+60, 100, this.x+60, 120);
    rect(this.x, 180, 80, 20);
    line(this.x+20, 180, this.x+20, 200);
    line(this.x+40, 180, this.x+40, 200);
    line(this.x+60, 180, this.x+60, 200);
    rect(this.x+60, 120, 40, 60);
    line(this.x+80, 120, this.x+80, 180);
    line(this.x+60, 140, this.x+100, 140);
    line(this.x+60, 160, this.x+100, 160);
};

var block1 = new group1(500, 255, 0, 0);
var block2 = new group2(500, 255, 255, 0);
var block3 = new group3(-100, 0, 0, 255);
var block4 = new group4(-100, 255, 0, 255);
var block5 = new group5(500, 0, 255, 0);

draw = function()
{
    /*  
        Adjust the blocks positions with the move function
        then draw it in the new location.
        finish_move was used as a variable to signal when a section has reached its final
        location, and that the next piece should now begin to move.
        Once the last piece has finished moving into it's position, the last if statement
        slowly fades all the pieces color to black.
    */
    
    background(255, 255, 255);
    if(block1.y === 140)
    {
        block1.finish_move = 1;
    }
    else if(block1.finish_move !== 1)
    {
        block1.move();
    }
    
    if(block1.finish_move === 1)
    {
        if(block2.y === 180)
        {
            block2.finish_move = 1;
        }
        else if(block2.finish_move !== 1)
        {
            block2.move();
        }
    }
    
    if(block2.finish_move === 1)
    {
        if(block3.y === 120)
        {
            block3.finish_move = 1;
        }
        else if(block3.finish_move !== 1)
        {
            block3.move();
        }
    }
    
    if(block3.finish_move === 1)
    {
        if(block4.x === 200)
        {
            block4.finish_move = 1;
        }
        else if(block4.finish_move !== 1)
        {
            block4.move();
        }
    }
    
    if(block4.finish_move === 1)
    {
        if(block5.x === 240)
        {
            block5.finish_move = 1;
        }
        else if(block5.finish_move !== 1)
        {
            block5.move();
        }
    }
    
    if(block5.finish_move === 1)
    {
        if(block1.r >= 0)
        {
            block1.r = block1.r - 2;
            block2.r = block2.r - 2;
            block2.g = block2.g - 2;
            block3.b = block3.b - 2;
            block4.r = block4.r - 2;
            block4.b = block4.b - 2;
            block5.g = block5.g - 2;
        }
    }
    
    block1.display();
    block2.display();
    block3.display();
    block4.display();
    block5.display();

};


/*
Below are the final positions of the blocks. This was used to first construct the final shape and then later for reference for the final positions.

//Group 1
fill(255, 0, 0);
rect(20, 140, 40, 100); //Left block
line(40, 140, 40, 240); //Vertical line
line(20, 160, 60, 160); //Horizontal line 1
line(20, 180, 60, 180); //Horizontal line 2
line(20, 200, 60, 200); //Horizontal line 3
line(20, 220, 60, 220); //Horizontal line 4

rect(120, 140, 40, 100); //Right block
line(140, 140, 140, 240); //Vertical line
line(120, 160, 160, 160); //Horizontal line 1
line(120, 180, 160, 180); //Horizontal line 2
line(120, 200, 160, 200); //Horizontal line 3
line(120, 220, 160, 220); //Horizontal line 4


//Block 2
fill(255, 255, 0);
rect(60, 180, 60, 20); //Middle block
line(80, 180, 80, 200);
line(100, 180, 100, 200);


//Block 3
fill(0, 0, 255);
rect(40, 120, 40, 20);
line(60, 120, 60, 140);
rect(60, 100, 60, 20);
line(80, 100, 80, 120);
line(100, 100, 100, 120);
rect(100, 120, 40, 20);
line(120, 120, 120, 140);


//Block 4
fill(255, 0, 255);
rect(200, 100, 40, 140);
line(220, 100, 220, 240);
line(200, 120, 240, 120);
line(200, 140, 240, 140);
line(200, 160, 240, 160);
line(200, 180, 240, 180);
line(200, 200, 240, 200);
line(200, 220, 240, 220);


//Group 5
fill(0, 255, 0);
rect(240, 100, 80, 20);
line(260, 100, 260, 120);
line(280, 100, 280, 120);
line(300, 100, 300, 120);
rect(240, 180, 80, 20);
line(260, 180, 260, 200);
line(280, 180, 280, 200);
line(300, 180, 300, 200);
rect(300, 120, 40, 60);
line(320, 120, 320, 180);
line(300, 140, 340, 140);
line(300, 160, 340, 160);
*/
